$<TARGET_FILE:idf::xtensa>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_esp_libc>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:xtensa_xt_hal>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_esp_hal_mspi>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_esp_security>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_partition>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_esp_app_format>
$<TARGET_FILE:__idf_esp_bootloader_format>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_esp_hal_timg>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_esp_driver_gpio>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_vfs_console>
$<TARGET_FILE:__idf_esp_driver_uart>
$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_esp_mm>
$<TARGET_FILE:idf::vfs>
$<TARGET_FILE:mbedtls>
$<TARGET_FILE:mbedx509>
$<TARGET_FILE:mbedcrypto>
$<TARGET_FILE:everest>
$<TARGET_FILE:p256m>
$<TARGET_FILE:idf::esp_security>
$<TARGET_FILE:__idf_esp_hal_wdt>
$<TARGET_FILE:__idf_esp_hal_i2c>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_nvs_sec_provider>
$<TARGET_FILE:idf::mbedtls>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_coex>
$<TARGET_FILE:esp_wifi_core>
$<TARGET_FILE:esp_wifi_espnow>
$<TARGET_FILE:esp_wifi_mesh>
$<TARGET_FILE:esp_wifi_net80211>
$<TARGET_FILE:esp_wifi_pp>
$<TARGET_FILE:esp_wifi_smartconfig>
$<TARGET_FILE:esp_wifi_wapi>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:idf::esp_hal_mspi>
$<TARGET_FILE:idf::esp_app_format>
$<TARGET_FILE:idf::esp_bootloader_format>
$<TARGET_FILE:idf::app_update>
$<TARGET_FILE:idf::esp_partition>
$<TARGET_FILE:idf::efuse>
$<TARGET_FILE:idf::esp_hal_timg>
$<TARGET_FILE:idf::esp_timer>
$<TARGET_FILE:idf::esp_driver_gpio>
$<TARGET_FILE:idf::esp_pm>
$<TARGET_FILE:idf::esp_hal_wdt>
$<TARGET_FILE:idf::bootloader_support>
$<TARGET_FILE:idf::esp_mm>
$<TARGET_FILE:idf::spi_flash>
$<TARGET_FILE:idf::esp_hal_i2c>
$<TARGET_FILE:idf::esp_system>
$<TARGET_FILE:idf::esp_common>
$<TARGET_FILE:idf::esp_rom>
$<TARGET_FILE:idf::hal>
$<TARGET_FILE:idf::log>
$<TARGET_FILE:idf::heap>
$<TARGET_FILE:idf::soc>
$<TARGET_FILE:idf::esp_hw_support>
$<TARGET_FILE:idf::freertos>
$<TARGET_FILE:idf::esp_libc>
$<TARGET_FILE:idf::pthread>
$<TARGET_FILE:idf::cxx>
$<TARGET_FILE:idf::unity>
$<TARGET_FILE:idf::nvs_sec_provider>
$<TARGET_FILE:idf::nvs_flash>
$<TARGET_FILE:idf::esp_event>
$<TARGET_FILE:idf::esp_ringbuf>
$<TARGET_FILE:idf::esp_driver_uart>
$<TARGET_FILE:idf::esp_vfs_console>
$<TARGET_FILE:idf::lwip>
$<TARGET_FILE:idf::esp_netif>
$<TARGET_FILE:idf::esp_driver_spi>
$<TARGET_FILE:idf::esp_phy>
$<TARGET_FILE:idf::wpa_supplicant>
$<TARGET_FILE:idf::esp_coex>
$<TARGET_FILE:idf::esp_wifi>
$<TARGET_FILE:idf::console>
$<TARGET_FILE:idf::esp_eth>
$<TARGET_FILE:__idf_esp_driver_spi>
$<TARGET_FILE:idf::protocol_examples_common>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:idf::main>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_protocol_examples_common>